<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FrostedGlass</title>
    <style>
          * {
            box-sizing: border-box;
            }
            .mainHolder {
            width: 600px;
            height: 600px;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            position: relative;
            }
            .textHolder {
            width: 100%;
            height: 200px;
            position: absolute;
            right: 0;
            bottom: 0;
            background: inherit;
            overflow: hidden;
            }
            .textHolder::before {
            content: '';
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            background-attachment: fixed;
            filter: blur(4px);
            }
            .textHolder::after {
            content: "";
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.1);
            }
            p {
            color: white;
            position: relative;
            z-index: 1;
            margin: 0;
            }
    </style>
  </head>
  <body>
    <div class="mainHolder">
      <div class="textHolder">
        <p>this is FrostedGlass</p>
      </div>
    </div>
  </body>
</html>